# ai-reviewer

./: .gitignore  README.md  debug-modal.html  enhanced_webhook_payload.json  fixed_webhook_test.sh  github_webhook_test.sh  pom.xml  simple_webhook_test.json  start-app.sh  start-debug.cmd  多仓库适配器使用说明.md  多仓库适配器实现总结.md  项目清理完成报告.md
app-backend/: pom.xml
app-backend/src/main/java/com/ai/reviewer/backend/: BackendApplication.java
app-backend/src/main/java/com/ai/reviewer/backend/api/controller/: HealthController.java  ReportController.java
app-backend/src/main/java/com/ai/reviewer/backend/api/dto/: HealthResponse.java
app-backend/src/main/java/com/ai/reviewer/backend/api/exception/: BusinessException.java  GlobalExceptionHandler.java  ReportNotFoundException.java
app-backend/src/main/java/com/ai/reviewer/backend/domain/adapter/scm/: CheckSummary.java  ScmAdapterException.java
app-backend/src/main/java/com/ai/reviewer/backend/domain/orchestrator/: ReviewOrchestrator.java
app-backend/src/main/java/com/ai/reviewer/backend/domain/orchestrator/analyzer/: MockStaticAnalyzer.java
app-backend/src/main/java/com/ai/reviewer/backend/domain/orchestrator/report/: ReportGenerator.java
app-backend/src/main/java/com/ai/reviewer/backend/domain/orchestrator/reviewer/: AiReviewer.java  MockAiReviewer.java
app-backend/src/main/java/com/ai/reviewer/backend/domain/orchestrator/scoring/: ScoringEngine.java
app-backend/src/main/java/com/ai/reviewer/backend/domain/orchestrator/splitter/: CodeSplitter.java
app-backend/src/main/java/com/ai/reviewer/backend/infra/adapter/github/: GithubAdapter.java  GithubConfig.java
app-backend/src/main/java/com/ai/reviewer/backend/infra/adapter/gitlab/: GitlabAdapter.java  GitlabConfig.java  GitlabException.java
app-backend/src/main/java/com/ai/reviewer/backend/infra/jpa/entity/: ArtifactEntity.java  ReviewRunEntity.java  ScoreEntity.java
app-backend/src/main/java/com/ai/reviewer/backend/infra/jpa/mapper/: ScoreMapper.java
app-backend/src/main/java/com/ai/reviewer/backend/infra/jpa/repository/: ArtifactRepository.java  FindingRepository.java  ReviewRunRepository.java
app-backend/src/main/java/com/ai/reviewer/backend/service/orchestrator/: ReviewService.java
app-backend/src/main/resources/: application-flyway.yml  application.yml
app-backend/src/test/java/com/ai/reviewer/backend/api/controller/: HealthControllerTest.java  ReportControllerTest.java  ReviewControllerTest.java
app-backend/src/test/java/com/ai/reviewer/backend/api/exception/: GlobalExceptionHandlerTest.java
app-backend/src/test/java/com/ai/reviewer/backend/domain/config/: ConfigServiceTest.java
app-backend/src/test/java/com/ai/reviewer/backend/domain/orchestrator/: ReviewOrchestratorTest.java
app-backend/src/test/java/com/ai/reviewer/backend/domain/report/: ReportServiceSnapshotTest.java
app-backend/src/test/java/com/ai/reviewer/backend/domain/scoring/: ScoringServiceTest.java
app-backend/src/test/java/com/ai/reviewer/backend/infra/adapter/github/: GithubAdapterTest.java  GithubConfigTest.java  GithubWebhookValidatorTest.java
app-backend/src/test/java/com/ai/reviewer/backend/infra/adapter/gitlab/: GitlabAdapterTest.java  GitlabConfigTest.java  GitlabWebhookValidatorTest.java
app-backend/src/test/resources/: sample-usage.md
app-backend/src/test/resources/config/: example-ai-review.yml
app-backend/src/test/resources/fixtures/gitlab/: push_event.json
app-frontend/: README.md  pom.xml
app-frontend/src/main/java/com/ai/reviewer/frontend/: FrontendApplication.java
app-frontend/src/main/java/com/ai/reviewer/frontend/config/: SecurityConfig.java  WebConfig.java
app-frontend/src/main/java/com/ai/reviewer/frontend/controller/: AuthController.java  DashboardController.java  ReportController.java  RunController.java
app-frontend/src/main/java/com/ai/reviewer/frontend/dto/: ApiResponseDto.java  ReviewRunDto.java
app-frontend/src/main/java/com/ai/reviewer/frontend/service/: ReportService.java  ReviewService.java
app-frontend/src/main/resources/: application.yml
app-frontend/src/main/resources/static/css/: main.css
app-frontend/src/main/resources/static/js/: charts.js
app-frontend/src/main/resources/templates/: login.html  report-preview.html  run-details.html
app-frontend/src/main/resources/templates/fragments/: findings.html  runs-table.html
app-frontend/src/test/java/com/ai/reviewer/frontend/controller/: DashboardControllerTest.java
app-shared/: pom.xml
integration-tests/: README-E2E-TESTING.md  pom.xml
integration-tests/src/test/java/com/ai/reviewer/integration/: EndToEndReviewIntegrationTest.java  MockComponentsIntegrationTest.java  ReviewRunIntegrationTest.java
integration-tests/src/test/resources/: application-integration-test.yml
integration-tests/src/test/resources/db/: init-test-schema.sql
reports/run-1757825937101-77e4/: report.html  report.json  report.md
reports/run-1757826685648-5ecb/: report.html  report.json  report.md
reports/test-run-123/: report.html  report.json  report.md
scripts/: dev.env.example  start-dev.sh  stop-dev.sh
src/main/resources/: application-demo.yml  application-flyway.yml  application-report.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_model_config_table.sql  V3__add_scm_config_table.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: diff-enhancer.js  diff-viewer.js
src/main/resources/templates/: api-docs.html  dashboard.html  enhanced-report.html.ftl  enhanced-report.md.ftl  layout.html  report-preview.html  report.md.ftl  run-details.html
src/main/resources/templates/config/: enhanced-scm-config.html  scm-config.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: enhanced-scm-config-form.html  navigation.html  runs-table.html  scm-config-form.html  scm-config-list.html  simple-navigation.html
src/main/resources/templates/models/: model-management-minimal.html  model-management-simple.html  (+2 more)
src/test/resources/: api-usage-examples.md  application-test.yml  application.yml
(+120 files in other folders)
